<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Testing</title>
  <base href="/testing">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <div class="container-fluid">
      <form  id = "personalInfoForm" novalidate>
          <div class="card-header">
            <button id="aboutYou" class="btn btn-link" data-toggle="collapse" data-target="#profileCollapse" aria-expanded="true" aria-controls="collapseOne">
              <h4 >About You</h4> 
            </button>
          </div>
          <div id="profileCollapse" class="collapse show" aria-labelledby="personalInfoHeader">
            <div class="card-body">
              <div class="row">
                <div class="col-md-4">
                  <div class="inline">
                    <label for="firstName">First Name 
                      <button id="firstNameTooltip" role="button" data-toggle="popover" data-trigger="focus" data-html="true" 
                      data-content='<button type="button" id="close" class="close text-primary">&times;</button> <br/><div class="text-secondary"><strong>Please enter your first name</strong></div>'
                     ><img  class="imgIcon" src="https://www.kuleuven.be/studentenvoorzieningen/kot-leuven/icoontjes/question-mark-on-a-circular-black-background.png/image" alt="checkbox icon"></button></label>  
                    <input id="firstName" name="firstName" class="form-control" type="text" aria-describedby="nameHelp" placeholder="First Name">
                  </div>
                </div>
                <div class="col-md-4">
                    <label for="firstName">Last Name</label>  
                  <input id="lastName" name="lastName" class="form-control" type="text" aria-describedby="nameHelp" placeholder="Last Name">
                </div>
              </div>
            </div>
          </div>
      </form>
       <!-- <tool-tip text="Please enter your full first name!"></tool-tip>-->
<date-picker></date-picker>
  </div>
</body>
</html>